<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:title="New game"
        android:icon="@drawable/new_game2" />
    <item
        android:id="@+id/ai_difficulty"
        android:title="Difficulty"
        android:icon="@drawable/difficulty_level2" />
    <item
        android:id="@+id/quit"
        android:title="Quit"
        android:icon="@drawable/quit_game2" />
</menu>