<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <co.edu.unal.tictactoe.BoardView

            android:id="@+id/online_board"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="56dp"/>

        <TextView
            android:id="@+id/online_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal"
            android:text="info"
            android:textSize="20dp" />
    </LinearLayout>

</FrameLayout>